<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.main {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.top {
	height: 65px;
	width: 1000px;
	margin-left: 12px;
	text-align: center;
}
.left {
	height: 683px;
	width: 215px;
	margin-left: 12px;
	float: left;
	text-align: left;
}
.menu {
	height: 655px;
	width: 215px;
	font-family: "標楷體";
	font-weight: 500;
	text-align: center;
}
.menu1 {
	
	font-size: 16px;
	line-height: 35px;
	color: #000000;
	background-image: url(images/menu1.png);
	height: 35px;
	width: 200px;
	background-repeat: no-repeat;
	background-position: center;
}

.menu1:hover {
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
	height: 35px;
	width: 200px;
}
.menu1 a {
	display: block;
	color: #000000;
}
.update {
	height: 25px;
	width: 215px;
	line-height: 25px;
	text-align: center;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.right {
	float: right;
	height: 683px;
	width: 770px;
	margin-right: 12px;
}
.footer {
	clear: both;
	height: 20px;
	width: 1000px;
	margin-left: 12px;
	text-align: center;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	line-height: 20px;
}
.marquee {
	float: left;
	height: 29px;
	width: 770px;
	font-family: "標楷體";
	font-size: 24px;
	line-height: 29px;
	color: #0000FF;
}
.ibox {
	height: 654px;
	width: 770px;
}
.mu {
}
</style>
</head>

<body leftmargin="0" topmargin="0">
<div class="main">
  <div class="top"><a href="index.html"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" /></a></div>
  <div class="left">
    <div class="menu">
      <p><span style="text-decoration: underline; color: #FF00FF; font-size: 24px;">社團介紹
      </span></p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
        <tr>
          <td align="center" class="menu1"><a href="guitar_history.html" target="iframe">吉他社</a></td>
        </tr>
        <tr>
          <td align="center" class="menu1">熱舞社</td>
        </tr>
        <tr>
          <td align="center" class="menu1">棒球社</td>
        </tr>
        <tr>
          <td align="center" class="menu1">羽球社</td>
        </tr>
        <tr>
          <td align="center" class="menu1">足球社</td>
        </tr>
        <tr>
          <td align="center" class="menu1">童軍社</td>
        </tr>
      </table>
  
    </div>
    <div class="update"> 最近更新日期：2018/11/30</div>
  </div>
  <div class="right">
    <div class="marquee"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee></div>
    <div class="ibox"> <iframe src="main.html" name="iframe" width="770" marginwidth="0" height="654" marginheight="0" scrolling="auto" frameborder="0">class "ibox" 的內容放在這裡</iframe></div>
  </div>
  <div class="footer"> 網頁設計及維護：05許淑芳</div>
</div>
</body>
</html>
